<snippet>
	<content><![CDATA[<!DOCTYPE html>
<head>
	<title>$1</title>
	<meta name="description" content="$2" />
	<meta name="author" content="$3">
	<meta name="keywords" content="$4" />
<!-- Optimized mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="css/grid_12_col.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<script src="js/css3-mediaqueries.js"></script>
<!-- HTML5 IE Enabling Script -->
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body>
	<div class="container">
		<div class="content">
<!--Place your code here-->
	    </div>
	</div>
</body>
<!-- JavaScript at the bottom for fast page loading with just one js file -->
	<script src="js/head.js"></script>
        <script>
           head.js("js/jquery-1.6.2.min.js", "js/custom.js" );
        </script>
</html>]]></content>
	<tabTrigger>html</tabTrigger>
	<scope>text.html</scope>
</snippet>