<snippet>
	<content><![CDATA[/*
	Responsive Aeon Grid v2.0
	Designed & Built by Fernando Monteiro, http://www.newaeonweb.com.br	
	Licensed under Unlicense, http://unlicense.org/
	
	Base stylesheet with CSS Reset, grid and progressive responsiveness
*/


/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }

/* #Typography
================================================== */
body, button, input, select, textarea {font: 100%/1.5 Georgia,Palatino,"Palatino Linotype",Times,"Times New Roman", sans-serif; *font-size: 1em; color: #333} /* IE7 and older can't resize px based text */
p, blockquote, q, pre, address, hr, code, samp, dl, ol, ul, form, table, fieldset, menu, img {margin: 0 0 1.5em; padding: 0}

h1, h2, h3, h4, h5, h6 {font-family:Futura, "Century Gothic", AppleGothic, sans-serif;color:#222;text-shadow:1px 1px 1px rgba(0,0,0,.10)}

span.ampersand{font-family:Adobe Caslon Pro,Baskerville,"Goudy Old Style","Palatino","Palatino Linotype","Book Antiqua",Georgia,"Times New Roman",Times,serif;font-style:italic;font-size:110%;line-height:0;position:relative;vertical-align:baseline} /* Best available ampersand */


/* #help
================================================== */
    .left        { float: left; }
	.right       { float: right; }
	.tl          { text-align: left; }
	.tr          { text-align: right; }
	.tc          { text-align: center; }
	.hide        { display: none; }
	.highlight   { background: #ff0; }


/* GRID */
/* ----------------------------------------- */
.container {
    max-width:1140px;
	margin:0 auto;
	width:100%;
	
}
.content{
	/*max-width:1120px;*/
	/*padding:0px 10px;*/
	margin-left:1.754%;
	clear:both;
}

.full {
    width: 98.246%;
    margin-right: 0%;
    overflow: hidden;
    display: block;
    clear: both;
}


.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
	float:left;
	margin-right:1.754%;
}

/*Default + 12 COLUNAS*/
 .col1{width:6.579%;}
 .col2{width:14.912%;}  
 .col3{width:23.246%;}  
 .col4{width:31.579%;}  
 .col5{width:39.912%;}  
 .col6{width:48.246%;}  
 .col7{width:56.579%;}  
 .col8{width:64.912%;}  
 .col9{width:73.246%;}  
 .col10{width:81.579%;} 
 .col11{width:89.912%;} 
 .col12{width:98.246%;} 

.first {
	margin-left: 0%;
}
.last {
margin-right: 0%;
}
img, object, embed {
max-width: 100%;
}
img {
	height: auto;
}


/* Mobile  */

@media handheld, only screen and (max-width: 767px) {

	body {
	font-size: 1.0em;
	-webkit-text-size-adjust: none;
	}
	
	.content, body, .container {
	width: 100%;
	min-width: 0;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
	}
	
	.col1, .col2,  .col3,  .col4,  .col5,  .col6,  .col7,  .col8, .col9, .col10, .col11, .col12 {
	width: auto;
	float: none;
	margin-left: 10px;
	margin-right: 10px;
	padding-left: 10px;
	padding-right: 10px;
	}

}
]]></content>
	<tabTrigger>css</tabTrigger>
	<scope>source.css</scope>
</snippet>